# back-end-assignments

./: create tables and queries.sql  pom.xml  table creation and sql queries.sql
snap/: hacker-rank-html.txt  hacker-rank-lamda-expression.txt  hacker-rank.txt  pom.xml
snap/src/main/java/xom/test/: App.java  Appointement.java  employee.java  flowmanager.java  traveller.java
snap/src/test/java/xom/test/: AppTest.java
src/main/java/Controllers/: DataAccessController.java
src/main/java/Dtos/: AuthenticationDto.java  Empserlaizer.java  GnereDto.java  MovieDto.java  MovieDtoList.java  MoviegneresDto.java  emloyeeprjDTo.java  paginationDto.java
src/main/java/Services/: Dataservice.java  Dataserviceimp.java
src/main/java/com/example/databasedemo/: DatabasedemoApplication.java  UserEntity.java  employeerepo.java  employees.java  projects.java  projectsrepo.java  role.java
src/main/java/controllers/: AdminController.java  AuthController.java  UserController.java  homeController.java
src/main/java/database_entities/: App.java  Employees.java  Projects.java  role.java
src/main/java/entities/: Employees.java  Gnere.java  ImproperFlagging.java  MovieGenere.java  MovieGenreId.java  Movies.java  MoviesRating.java  Projects.java  role.java  user.java
src/main/java/main/: APP.java  App.java  AuthController.java  JwtFilter.java  JwtManager.java  Securityconfiguration.java  homeController.java
src/main/java/reposotories/: GnereRepo.java  Movierepo.java  userRepo.java
src/main/java/security/: JwtFilter.java  JwtManager.java  Securityconfiguration.java
src/main/java/services/: ImproperMovieService.java  ImproperMovieServiceImp.java  Movieservice.java  Movieservieimp.java  RecommendationService.java  RecommendationServiceImpl.java  SysUserDetails.java  SysUsersDetailsService.java
src/main/resources/: application.properties
src/test/java/Controllers/: DataAccessControllerTest.java
src/test/java/Services/: DataserviceimpTest.java
src/test/java/database_entities/: AppTest.java
src/test/java/services/: ImproperMovieServiceImpTest.java  MovieservieimpTest.java  SysUsersDetailsServiceTest.java
